<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png+xml" href="/shp.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape IT Team</title>
    <script type="module" crossorigin src="/assets/team-Cbt4kG5P.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Footer-Bkyugkq9.js">
    <link rel="modulepreload" crossorigin href="/assets/Team-BQX_DFVR.js">
    <link rel="stylesheet" crossorigin href="/assets/Footer-TnL_KHbN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
